image: alpine:latest

pages:
  stage: deploy
  script:
  - ./assemble_ecodiag.sh public
  artifacts:
    paths:
    - public
  only:
  - master
  when: manual

pages-head:
  stage: deploy
  script:
  - ./assemble_ecodiag.sh public/head
  artifacts:
    paths:
    - public
  only:
  - master
  